# oauthtester

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Security.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
